\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Problem 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Problem 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Problem 5}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration Space for \( c = 2m \)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:c_2m}{{1}{7}{Configuration Space for \( c = 2m \)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration Space for \( c = 4m \)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:c_4m}{{2}{8}{Configuration Space for \( c = 4m \)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration Space for \( c = 5m \)}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:c_5m}{{3}{9}{Configuration Space for \( c = 5m \)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}problem 6}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workspace (a): All angles unlimited}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:workspace_case_a}{{4}{13}{Workspace (a): All angles unlimited}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workspace (b): \( \theta _1 \) limited to \( [0, \pi ] \)}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:workspace_case_b}{{5}{14}{Workspace (b): \( \theta _1 \) limited to \( [0, \pi ] \)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workspace (c): All angles limited to \( [0, \pi ] \)}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:workspace_case_c}{{6}{15}{Workspace (c): All angles limited to \( [0, \pi ] \)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Problem 7}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
